<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" media="screen" href="css/mobile.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row w-100">
          <div class="d-flex">
            <a href="index.html" class="logo"> SASS</a>
            <h6 class="search ml-5">
              <i class="fas fa-search"></i>
              <input
                type="search"
                placeholder="search Projects"
                name="search"
                id=""
              />
            </h6>
          </div>
          <!-- <div class=" header-content1 col-md-2">
            <a href="index.html" class="logo"> SASS</a>
          </div>
          <div class=" header-content2 col-md-3">
            <h6 class="search">
              <i class="fas fa-search"></i>
              <input
                type="search"
                placeholder="search Projects"
                name="search"
                id=""
              />
            </h6>
          </div> -->
          <div class="header-content3 col-md-7 d-flex justify-content-start">
            <div class="meun">
              <ul>
                <li>
                  <a href="">
                    <img src="img/img2.jpg" alt="" class="img-container" />
                    Goodness
                  </a>
                </li>

                <li class="d-flex justify-content-start">
                  <a href=""><i class="fas fa-gift"></i></a>
                </li>
                <li>
                  <a href=""><i class="fas fa-bell"></i></a>
                </li>
                <li>
                  <a href=""><i class="fas fa-shopping-cart"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="main-content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 col-lg-2">
            <div class="dashboard-list">
              <div class="dashboard-pix col-md-12 text-left">
                <h5>
                  <img
                    src="img/img2.jpg"
                    alt=""
                    class="img-container"
                  />Goodness
                </h5>
              </div>
              <ul>
                <li>
                  <p class="mb-0">
                    Dashboard
                  </p>
                  <i class="fas fa-home"></i>
                </li>
                <a href=""
                  ><li>
                    <p>
                      UI Element
                    </p>
                    <i class="fas fa-brush"></i></li
                ></a>
                <a href=""
                  ><li>
                    <p>
                      Comments
                    </p>
                    <i class="far fa-comment-alt"></i></li
                ></a>
                <a href=""
                  ><li>
                    <p>
                      Forms Stuff
                    </p>
                    <i class="far fa-file-alt"></i></li
                ></a>
                <a href=""
                  ><li>
                    <p>
                      Data Table
                    </p>
                    <i class="fas fa-newspaper"></i></li
                ></a>
                <a href=""
                  ><li>
                    <p>
                      Icons
                    </p>
                    <i class="fas fa-icons"></i></li
                ></a>
                <a href=""
                  ><li>
                    <p>
                      Sample Pages
                    </p>
                    <i class="far fa-file"></i></li
                ></a>
                <a href="">
                  <li>
                    <p>
                      Extra
                    </p>
                    <i class="fas fa-thumbtack"></i></li
                ></a>
              </ul>
              <div class="text-center">
                <button class="btn-project">Add Project</button>
              </div>
            </div>
          </div>
          <div class="content-left col-md-9 col-lg-10">
            <div class="container-fluid">
              <div class="row">
                <div class="image-text-dashboard col-md-12">
                  <h4>
                    <img
                      src="img/img2.jpg"
                      alt=""
                      class="img-container"
                    />Dashboard
                  </h4>
                </div>
                <div class="col-md-4 d-flex justify-content-center">
                  <img src="img/img.jpg" alt="" class="main-content-pix1" />
                </div>
                <div class="col-md-4 d-flex justify-content-center">
                  <img src="img/img.jpg" alt="" class="main-content-pix2" />
                </div>
                <div class="col-md-4 d-flex justify-content-center">
                  <img src="img/img.jpg" alt="" class="main-content-pix3" />
                </div>
              </div>
              <div
                class="content-table table table-striped table-responsive-md btn-table {-sm|-md|-lg|-xl}"
              >
                <h5>Standard Table Design</h5>
                <table>
                  <tr class="tr1">
                    <td>name</td>
                    <td>email</td>
                    <td class="td3">User type</td>
                    <td class="td4">Joined</td>
                    <td>Status</td>
                  </tr>
                  <tr class="tr2">
                    <td>Chioma</td>
                    <td>G.okgkhsgsj@gmail.com</td>
                    <td class="td3">Adim</td>
                    <td class="td4">Yes</td>
                    <td><button class="btn-1">Member</button></td>
                  </tr>
                  <tr class="tr3">
                    <td>Chioma</td>
                    <td>G.okgkhsgsj@gmail.com</td>
                    <td class="td3">Adim</td>
                    <td class="td4">Yes</td>
                    <td><button class="btn-2">Member</button></td>
                  </tr>
                  <tr class="tr4">
                    <td>Chioma</td>
                    <td>G.okgkhsgsj@gmail.com</td>
                    <td class="td3">Adim</td>
                    <td class="td4">Yes</td>
                    <td><button class="btn-3">Member</button></td>
                  </tr>
                  <tr class="tr5">
                    <td>Chioma</td>
                    <td>G.okgkhsgsj@gmail.com</td>
                    <td class="td3">Adim</td>
                    <td class="td4">Yes</td>
                    <td><button class="btn-4">Member</button></td>
                  </tr>
                  <tr class="tr6">
                    <td>Chioma</td>
                    <td>G.okgkhsgsj@gmail.com</td>
                    <td class="td3">Adim</td>
                    <td class="td4">Yes</td>
                    <td><button class="btn-5">Member</button></td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<!-- overlay-relative -->
